<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full screen video background</title>
    <link rel="stylesheet" href="style.css">

    
</head>
<body>
    <header>
        <video autoplay muted id="videobg">
            <source src="resources/videos/videobackground.mp4" type="video/mp4">
        </video>
    </header>

    <!-- for overlay on vidoe background -->
    <div class="overlay"></div>
    <section>
        <div class="content">
            <h1>See beautiful city view</h1>
            <p>This is my front-end mini-project on using video background on landing page</p>
            <button>See more front-end project</button>
        </div>
    </section>
</body>
</html>